Model Name: ttbar-vs-vlld-comb-Run2-mar12
Signal and Background before filtering: 11427, 15000
Signal in training: 7999
Signal in testing: 3428
Background in training: 10499
Background in testing: 4501
Training Variables: ['dilep_pt', 'dilep_mt', 'dilep_dphi', 'dilep_ptratio', 'LT', 'ST', 'STfrac', 'dphi_metlep0', 'dphi_metlep1']
Number of Epochs: 30
Batch Size: 100

Model Summary:

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │           640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 16)             │           528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 1)              │            17 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 9,797 (38.27 KB)
 Trainable params: 3,265 (12.75 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 6,532 (25.52 KB)


