Model Name: QCD-vs-VLLD Run2 (Aug13)
Signal and Background before filtering: 65941, 100000
Signal in training: 46158
Signal in testing: 19783
Background in training: 70000
Background in testing: 30000
Training Variables: ['njet', 'dilep_dR', 'dilep_ptratio', 'LTplusMET', 'ST', 'STfrac', 'metpt', 'dphi_metdilep', 'dphi_metlep_min']
Number of Epochs: 25
Batch Size: 128

Model Summary:

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │           640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 8,261 (32.27 KB)
 Trainable params: 2,753 (10.75 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 5,508 (21.52 KB)


