Model Name: qcd-vs-vlld-comb-2016postVFP_UL-feb07
Signal and Background before filtering: 24211, 16466
Signal in training: 16947
Signal in testing: 7264
Background in training: 11526
Background in testing: 4940
Training Variables: ['njet', 'dilep_dR', 'dilep_ptratio', 'HT', 'LT', 'STfrac', 'metpt', 'dphi_metlep0', 'dphi_metdilep']
Number of Epochs: 30
Batch Size: 100

Model Summary:

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │           640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 16)             │           528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 1)              │            17 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 9,797 (38.27 KB)
 Trainable params: 3,265 (12.75 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 6,532 (25.52 KB)


