Model Name: DYjets-vs-VLLD Run3 2LOS (Oct16)
Signal and Background before filtering: 134702, 150000
Signal in training: 94291
Signal in testing: 40411
Background in training: 105000
Background in testing: 45000
Training Variables: ['njet', 'dilep_eta', 'dilep_dR', 'ST', 'STfrac', 'dphi_metlep_max']
Number of Epochs: 25
Batch Size: 1024

Model Summary:

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │           448 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 7,685 (30.02 KB)
 Trainable params: 2,561 (10.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 5,124 (20.02 KB)


