
================================================================================
Trigger: HLT_IsoMu24
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.954040 * (1 + Erf((pT - 23.804548) / (2 * 0.681984)));
SystUp:         eff = 0.5 * 0.954653 * (1 + Erf((pT - 23.837283) / (2 * 0.669658)));
SystDn:         eff = 0.5 * 0.953427 * (1 + Erf((pT - 23.771813) / (2 * 0.694310)));

Correlation matrix:
  1.000000  0.286427  0.279076
  0.286427  1.000000  0.986534
  0.279076  0.986534  1.000000

Covariance matrix:
  0.000000  0.000006  0.000002
  0.000006  0.001072  0.000398
  0.000002  0.000398  0.000152

Parameters  (p0, p1, p2): 0.954040, 23.804548, 0.681984
Uncertainty (p0, p1, p2): 0.000613, 0.032735, 0.012326
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.959888 * (1 + Erf((pT - 23.825226) / (2 * 0.881169)));
SystUp:         eff = 0.5 * 0.961241 * (1 + Erf((pT - 23.885174) / (2 * 0.852528)));
SystDn:         eff = 0.5 * 0.958534 * (1 + Erf((pT - 23.765279) / (2 * 0.909809)));

Correlation matrix:
  1.000000  0.155843  0.141960
  0.155843  1.000000  0.906853
  0.141960  0.906853  1.000000

Covariance matrix:
  0.000002  0.000013  0.000006
  0.000013  0.003594  0.001557
  0.000006  0.001557  0.000820

Parameters  (p0, p1, p2): 0.959888, 23.825226, 0.881169
Uncertainty (p0, p1, p2): 0.001354, 0.059948, 0.028641

================================================================================
Trigger: HLT_Ele27_WPTight_Gsf
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.980446 * (1 + Erf((pT - 26.698758) / (2 * 1.103185)));
SystUp:         eff = 0.5 * 0.981292 * (1 + Erf((pT - 26.708391) / (2 * 1.090365)));
SystDn:         eff = 0.5 * 0.979601 * (1 + Erf((pT - 26.689126) / (2 * 1.116006)));

Correlation matrix:
  1.000000  0.288062  0.190587
  0.288062  1.000000  0.763429
  0.190587  0.763429  1.000000

Covariance matrix:
  0.000001  0.000002  0.000002
  0.000002  0.000093  0.000094
  0.000002  0.000094  0.000164

Parameters  (p0, p1, p2): 0.980446, 26.698758, 1.103185
Uncertainty (p0, p1, p2): 0.000846, 0.009633, 0.012820
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.986765 * (1 + Erf((pT - 27.574657) / (2 * 1.405632)));
SystUp:         eff = 0.5 * 0.988878 * (1 + Erf((pT - 27.616406) / (2 * 1.364634)));
SystDn:         eff = 0.5 * 0.984652 * (1 + Erf((pT - 27.532909) / (2 * 1.446630)));

Correlation matrix:
  1.000000  0.239055  0.179922
  0.239055  1.000000  0.694914
  0.179922  0.694914  1.000000

Covariance matrix:
  0.000004  0.000021  0.000016
  0.000021  0.001743  0.001189
  0.000016  0.001189  0.001681

Parameters  (p0, p1, p2): 0.986765, 27.574657, 1.405632
Uncertainty (p0, p1, p2): 0.002113, 0.041748, 0.040998
