
================================================================================
Trigger: HLT_IsoMu24
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.962936 * (1 + Erf((pT - 23.952643) / (2 * 0.362815)));
SystUp:         eff = 0.5 * 0.963560 * (1 + Erf((pT - 23.969376) / (2 * 0.356460)));
SystDn:         eff = 0.5 * 0.962311 * (1 + Erf((pT - 23.935909) / (2 * 0.369170)));

Correlation matrix:
  1.000000  0.191390  0.183059
  0.191390  1.000000  0.974685
  0.183059  0.974685  1.000000

Covariance matrix:
  0.000000  0.000002  0.000001
  0.000002  0.000280  0.000104
  0.000001  0.000104  0.000040

Parameters  (p0, p1, p2): 0.962936, 23.952643, 0.362815
Uncertainty (p0, p1, p2): 0.000625, 0.016733, 0.006355
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.961382 * (1 + Erf((pT - 23.971009) / (2 * 0.465321)));
SystUp:         eff = 0.5 * 0.962746 * (1 + Erf((pT - 24.009664) / (2 * 0.446861)));
SystDn:         eff = 0.5 * 0.960017 * (1 + Erf((pT - 23.932354) / (2 * 0.483782)));

Correlation matrix:
  1.000000  0.100594  0.088364
  0.100594  1.000000  0.897983
  0.088364  0.897983  1.000000

Covariance matrix:
  0.000002  0.000005  0.000002
  0.000005  0.001494  0.000641
  0.000002  0.000641  0.000341

Parameters  (p0, p1, p2): 0.961382, 23.971009, 0.465321
Uncertainty (p0, p1, p2): 0.001364, 0.038655, 0.018460

================================================================================
Trigger: HLT_Ele27_WPTight_Gsf
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.969239 * (1 + Erf((pT - 26.207685) / (2 * 0.332775)));
SystUp:         eff = 0.5 * 0.970315 * (1 + Erf((pT - 26.616418) / (2 * 0.010000)));
SystDn:         eff = 0.5 * 0.968164 * (1 + Erf((pT - 25.798951) / (2 * 0.987692)));

Correlation matrix:
  1.000000  0.000407 -0.000756
  0.000407  1.000000  0.999980
 -0.000756  0.999980  1.000000

Covariance matrix:
  0.000001  0.000000 -0.000001
  0.000000  0.167063  0.267682
 -0.000001  0.267682  0.428917

Parameters  (p0, p1, p2): 0.969239, 26.207685, 0.332775
Uncertainty (p0, p1, p2): 0.001075, 0.408734, 0.654917
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.982294 * (1 + Erf((pT - 27.792238) / (2 * 1.519693)));
SystUp:         eff = 0.5 * 0.985168 * (1 + Erf((pT - 27.847962) / (2 * 1.466818)));
SystDn:         eff = 0.5 * 0.979420 * (1 + Erf((pT - 27.736514) / (2 * 1.572567)));

Correlation matrix:
  1.000000  0.255914  0.191539
  0.255914  1.000000  0.663884
  0.191539  0.663884  1.000000

Covariance matrix:
  0.000008  0.000041  0.000029
  0.000041  0.003105  0.001956
  0.000029  0.001956  0.002796

Parameters  (p0, p1, p2): 0.982294, 27.792238, 1.519693
Uncertainty (p0, p1, p2): 0.002874, 0.055724, 0.052875
