
================================================================================
Trigger: HLT_IsoMu27
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.928835 * (1 + Erf((pT - 26.942436) / (2 * 0.599793)));
SystUp:         eff = 0.5 * 0.929310 * (1 + Erf((pT - 26.945585) / (2 * 0.597724)));
SystDn:         eff = 0.5 * 0.928360 * (1 + Erf((pT - 26.939287) / (2 * 0.601863)));

Correlation matrix:
  1.000000  0.195345  0.083103
  0.195345  1.000000  0.413408
  0.083103  0.413408  1.000000

Covariance matrix:
  0.000000  0.000000  0.000000
  0.000000  0.000010  0.000003
  0.000000  0.000003  0.000004

Parameters  (p0, p1, p2): 0.928835, 26.942436, 0.599793
Uncertainty (p0, p1, p2): 0.000475, 0.003149, 0.002069
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.936175 * (1 + Erf((pT - 26.902735) / (2 * 0.790323)));
SystUp:         eff = 0.5 * 0.937179 * (1 + Erf((pT - 26.918278) / (2 * 0.780193)));
SystDn:         eff = 0.5 * 0.935171 * (1 + Erf((pT - 26.887193) / (2 * 0.800453)));

Correlation matrix:
  1.000000  0.136149  0.083178
  0.136149  1.000000  0.581547
  0.083178  0.581547  1.000000

Covariance matrix:
  0.000001  0.000002  0.000001
  0.000002  0.000242  0.000092
  0.000001  0.000092  0.000103

Parameters  (p0, p1, p2): 0.936175, 26.902735, 0.790323
Uncertainty (p0, p1, p2): 0.001004, 0.015542, 0.010130

================================================================================
Trigger: HLT_Ele35_WPTight_Gsf
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.948087 * (1 + Erf((pT - 33.014883) / (2 * 0.807963)));
SystUp:         eff = 0.5 * 0.948809 * (1 + Erf((pT - 33.019150) / (2 * 0.805303)));
SystDn:         eff = 0.5 * 0.947364 * (1 + Erf((pT - 33.010616) / (2 * 0.810624)));

Correlation matrix:
  1.000000  0.356257  0.224720
  0.356257  1.000000  0.635313
  0.224720  0.635313  1.000000

Covariance matrix:
  0.000001  0.000001  0.000000
  0.000001  0.000018  0.000007
  0.000000  0.000007  0.000007

Parameters  (p0, p1, p2): 0.948087, 33.014883, 0.807963
Uncertainty (p0, p1, p2): 0.000722, 0.004267, 0.002660
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.956660 * (1 + Erf((pT - 34.001716) / (2 * 1.541503)));
SystUp:         eff = 0.5 * 0.958473 * (1 + Erf((pT - 34.020240) / (2 * 1.527333)));
SystDn:         eff = 0.5 * 0.954846 * (1 + Erf((pT - 33.983191) / (2 * 1.555672)));

Correlation matrix:
  1.000000  0.449948  0.327283
  0.449948  1.000000  0.593435
  0.327283  0.593435  1.000000

Covariance matrix:
  0.000003  0.000015  0.000008
  0.000015  0.000343  0.000156
  0.000008  0.000156  0.000201

Parameters  (p0, p1, p2): 0.956660, 34.001716, 1.541503
Uncertainty (p0, p1, p2): 0.001814, 0.018524, 0.014169
