
================================================================================
Trigger: HLT_IsoMu24
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.947144 * (1 + Erf((pT - 23.942346) / (2 * 0.370153)));
SystUp:         eff = 0.5 * 0.947488 * (1 + Erf((pT - 23.951495) / (2 * 0.366571)));
SystDn:         eff = 0.5 * 0.946800 * (1 + Erf((pT - 23.933198) / (2 * 0.373735)));

Correlation matrix:
  1.000000  0.189844  0.180968
  0.189844  1.000000  0.974351
  0.180968  0.974351  1.000000

Covariance matrix:
  0.000000  0.000001  0.000000
  0.000001  0.000084  0.000032
  0.000000  0.000032  0.000013

Parameters  (p0, p1, p2): 0.947144, 23.942346, 0.370153
Uncertainty (p0, p1, p2): 0.000344, 0.009149, 0.003582
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.954804 * (1 + Erf((pT - 23.951084) / (2 * 0.459585)));
SystUp:         eff = 0.5 * 0.955539 * (1 + Erf((pT - 23.972886) / (2 * 0.449100)));
SystDn:         eff = 0.5 * 0.954068 * (1 + Erf((pT - 23.929283) / (2 * 0.470070)));

Correlation matrix:
  1.000000  0.101759  0.090214
  0.101759  1.000000  0.912512
  0.090214  0.912512  1.000000

Covariance matrix:
  0.000001  0.000002  0.000001
  0.000002  0.000475  0.000209
  0.000001  0.000209  0.000110

Parameters  (p0, p1, p2): 0.954804, 23.951084, 0.459585
Uncertainty (p0, p1, p2): 0.000735, 0.021802, 0.010485

================================================================================
Trigger: HLT_Ele32_WPTight_Gsf
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.954918 * (1 + Erf((pT - 33.091970) / (2 * 0.751299)));
SystUp:         eff = 0.5 * 0.955390 * (1 + Erf((pT - 33.094542) / (2 * 0.749700)));
SystDn:         eff = 0.5 * 0.954446 * (1 + Erf((pT - 33.089399) / (2 * 0.752897)));

Correlation matrix:
  1.000000  0.341357  0.205861
  0.341357  1.000000  0.615224
  0.205861  0.615224  1.000000

Covariance matrix:
  0.000000  0.000000  0.000000
  0.000000  0.000007  0.000003
  0.000000  0.000003  0.000003

Parameters  (p0, p1, p2): 0.954918, 33.091970, 0.751299
Uncertainty (p0, p1, p2): 0.000472, 0.002572, 0.001599
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.973760 * (1 + Erf((pT - 33.009364) / (2 * 1.223297)));
SystUp:         eff = 0.5 * 0.974775 * (1 + Erf((pT - 33.019429) / (2 * 1.214851)));
SystDn:         eff = 0.5 * 0.972744 * (1 + Erf((pT - 32.999300) / (2 * 1.231742)));

Correlation matrix:
  1.000000  0.346807  0.239654
  0.346807  1.000000  0.589316
  0.239654  0.589316  1.000000

Covariance matrix:
  0.000001  0.000004  0.000002
  0.000004  0.000101  0.000050
  0.000002  0.000050  0.000071

Parameters  (p0, p1, p2): 0.973760, 33.009364, 1.223297
Uncertainty (p0, p1, p2): 0.001015, 0.010065, 0.008446
