
================================================================================
Trigger: HLT_IsoMu24
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.948750 * (1 + Erf((pT - 24.063071) / (2 * 0.375222)));
SystUp:         eff = 0.5 * 0.949485 * (1 + Erf((pT - 24.876439) / (2 * 0.088150)));
SystDn:         eff = 0.5 * 0.948015 * (1 + Erf((pT - 23.249704) / (2 * 0.662293)));

Correlation matrix:
  1.000000  0.233654  0.233454
  0.233654  1.000000  0.999980
  0.233454  0.999980  1.000000

Covariance matrix:
  0.000001  0.000140  0.000049
  0.000140  0.661567  0.233490
  0.000049  0.233490  0.082410

Parameters  (p0, p1, p2): 0.948750, 24.063071, 0.375222
Uncertainty (p0, p1, p2): 0.000735, 0.813368, 0.287071
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.954457 * (1 + Erf((pT - 24.297656) / (2 * 0.553183)));
SystUp:         eff = 0.5 * 0.956061 * (1 + Erf((pT - 24.394306) / (2 * 0.512138)));
SystDn:         eff = 0.5 * 0.952852 * (1 + Erf((pT - 24.201006) / (2 * 0.594228)));

Correlation matrix:
  1.000000  0.159372  0.153690
  0.159372  1.000000  0.965218
  0.153690  0.965218  1.000000

Covariance matrix:
  0.000003  0.000025  0.000010
  0.000025  0.009341  0.003829
  0.000010  0.003829  0.001685

Parameters  (p0, p1, p2): 0.954457, 24.297656, 0.553183
Uncertainty (p0, p1, p2): 0.001605, 0.096650, 0.041045

================================================================================
Trigger: HLT_Ele32_WPTight_Gsf
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.956914 * (1 + Erf((pT - 34.948848) / (2 * 0.472523)));
SystUp:         eff = 0.5 * 0.958318 * (1 + Erf((pT - 35.053126) / (2 * 0.425648)));
SystDn:         eff = 0.5 * 0.955509 * (1 + Erf((pT - 34.844571) / (2 * 0.519399)));

Correlation matrix:
  1.000000  0.038315  0.038110
  0.038315  1.000000 -0.994448
  0.038110 -0.994448  1.000000

Covariance matrix:
  0.000002  0.000006  0.000003
  0.000006  0.010874 -0.004861
  0.000003 -0.004861  0.002197

Parameters  (p0, p1, p2): 0.956914, 34.948848, 0.472523
Uncertainty (p0, p1, p2): 0.001404, 0.104277, 0.046875
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.966932 * (1 + Erf((pT - 34.985523) / (2 * 0.492576)));
SystUp:         eff = 0.5 * 0.969819 * (1 + Erf((pT - 35.234868) / (2 * 0.371504)));
SystDn:         eff = 0.5 * 0.964045 * (1 + Erf((pT - 34.736178) / (2 * 0.613648)));

Correlation matrix:
  1.000000  0.027833  0.028086
  0.027833  1.000000 -0.995934
  0.028086 -0.995934  1.000000

Covariance matrix:
  0.000008  0.000020  0.000010
  0.000020  0.062173 -0.030066
  0.000010 -0.030066  0.014658

Parameters  (p0, p1, p2): 0.966932, 34.985523, 0.492576
Uncertainty (p0, p1, p2): 0.002887, 0.249345, 0.121072
