
================================================================================
Trigger: HLT_IsoMu24
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.952872 * (1 + Erf((pT - 23.757106) / (2 * 0.611859)));
SystUp:         eff = 0.5 * 0.953740 * (1 + Erf((pT - 23.846912) / (2 * 0.580634)));
SystDn:         eff = 0.5 * 0.952003 * (1 + Erf((pT - 23.667301) / (2 * 0.643085)));

Correlation matrix:
  1.000000  0.278640  0.275389
  0.278640  1.000000  0.996123
  0.275389  0.996123  1.000000

Covariance matrix:
  0.000001  0.000022  0.000007
  0.000022  0.008065  0.002793
  0.000007  0.002793  0.000975

Parameters  (p0, p1, p2): 0.952872, 23.757106, 0.611859
Uncertainty (p0, p1, p2): 0.000869, 0.089805, 0.031226
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.930018 * (1 + Erf((pT - 23.804970) / (2 * 0.731551)));
SystUp:         eff = 0.5 * 0.931814 * (1 + Erf((pT - 23.941327) / (2 * 0.676495)));
SystDn:         eff = 0.5 * 0.928221 * (1 + Erf((pT - 23.668612) / (2 * 0.786608)));

Correlation matrix:
  1.000000  0.158470  0.152225
  0.158470  1.000000  0.972004
  0.152225  0.972004  1.000000

Covariance matrix:
  0.000003  0.000039  0.000015
  0.000039  0.018593  0.007297
  0.000015  0.007297  0.003031

Parameters  (p0, p1, p2): 0.930018, 23.804970, 0.731551
Uncertainty (p0, p1, p2): 0.001797, 0.136358, 0.055056

================================================================================
Trigger: HLT_Ele32_WPTight_Gsf
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.931914 * (1 + Erf((pT - 30.311388) / (2 * 1.129589)));
SystUp:         eff = 0.5 * 0.932956 * (1 + Erf((pT - 30.331113) / (2 * 1.118045)));
SystDn:         eff = 0.5 * 0.930872 * (1 + Erf((pT - 30.291662) / (2 * 1.141133)));

Correlation matrix:
  1.000000  0.232285  0.182667
  0.232285  1.000000  0.923735
  0.182667  0.923735  1.000000

Covariance matrix:
  0.000001  0.000005  0.000002
  0.000005  0.000389  0.000210
  0.000002  0.000210  0.000133

Parameters  (p0, p1, p2): 0.931914, 30.311388, 1.129589
Uncertainty (p0, p1, p2): 0.001042, 0.019725, 0.011544
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.952509 * (1 + Erf((pT - 29.161100) / (2 * 2.067861)));
SystUp:         eff = 0.5 * 0.957088 * (1 + Erf((pT - 29.236527) / (2 * 2.017859)));
SystDn:         eff = 0.5 * 0.947929 * (1 + Erf((pT - 29.085674) / (2 * 2.117863)));

Correlation matrix:
  1.000000  0.686125  0.654789
  0.686125  1.000000  0.788632
  0.654789  0.788632  1.000000

Covariance matrix:
  0.000021  0.000237  0.000150
  0.000237  0.005689  0.002974
  0.000150  0.002974  0.002500

Parameters  (p0, p1, p2): 0.952509, 29.161100, 2.067861
Uncertainty (p0, p1, p2): 0.004580, 0.075426, 0.050002
