
================================================================================
Trigger: HLT_IsoMu24
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.946835 * (1 + Erf((pT - 24.275500) / (2 * 0.439041)));
SystUp:         eff = 0.5 * 0.948752 * (1 + Erf((pT - 24.496356) / (2 * 0.363099)));
SystDn:         eff = 0.5 * 0.944919 * (1 + Erf((pT - 24.054643) / (2 * 0.514983)));

Correlation matrix:
  1.000000  0.286859  0.284814
  0.286859  1.000000  0.997323
  0.284814  0.997323  1.000000

Covariance matrix:
  0.000004  0.000121  0.000041
  0.000121  0.048777  0.016727
  0.000041  0.016727  0.005767

Parameters  (p0, p1, p2): 0.946835, 24.275500, 0.439041
Uncertainty (p0, p1, p2): 0.001917, 0.220856, 0.075942
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.953730 * (1 + Erf((pT - 24.248174) / (2 * 0.507612)));
SystUp:         eff = 0.5 * 0.957771 * (1 + Erf((pT - 24.643990) / (2 * 0.346971)));
SystDn:         eff = 0.5 * 0.949689 * (1 + Erf((pT - 23.852359) / (2 * 0.668253)));

Correlation matrix:
  1.000000  0.158617  0.155433
  0.158617  1.000000  0.987972
  0.155433  0.987972  1.000000

Covariance matrix:
  0.000016  0.000254  0.000101
  0.000254  0.156670  0.062819
  0.000101  0.062819  0.025805

Parameters  (p0, p1, p2): 0.953730, 24.248174, 0.507612
Uncertainty (p0, p1, p2): 0.004041, 0.395816, 0.160641

================================================================================
Trigger: HLT_Ele32_WPTight_Gsf
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.957858 * (1 + Erf((pT - 34.971512) / (2 * 0.485728)));
SystUp:         eff = 0.5 * 0.961535 * (1 + Erf((pT - 35.215387) / (2 * 0.370555)));
SystDn:         eff = 0.5 * 0.954181 * (1 + Erf((pT - 34.727638) / (2 * 0.600901)));

Correlation matrix:
  1.000000  0.038955  0.038501
  0.038955  1.000000 -0.994363
  0.038501 -0.994363  1.000000

Covariance matrix:
  0.000014  0.000035  0.000016
  0.000035  0.059475 -0.027929
  0.000016 -0.027929  0.013265

Parameters  (p0, p1, p2): 0.957858, 34.971512, 0.485728
Uncertainty (p0, p1, p2): 0.003677, 0.243875, 0.115173
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.968842 * (1 + Erf((pT - 32.720349) / (2 * 1.659981)));
SystUp:         eff = 0.5 * 0.976184 * (1 + Erf((pT - 32.811267) / (2 * 1.608164)));
SystDn:         eff = 0.5 * 0.961500 * (1 + Erf((pT - 32.629432) / (2 * 1.711799)));

Correlation matrix:
  1.000000  0.592562  0.527407
  0.592562  1.000000  0.653160
  0.527407  0.653160  1.000000

Covariance matrix:
  0.000054  0.000396  0.000201
  0.000396  0.008266  0.003077
  0.000201  0.003077  0.002685

Parameters  (p0, p1, p2): 0.968842, 32.720349, 1.659981
Uncertainty (p0, p1, p2): 0.007342, 0.090917, 0.051818
