
================================================================================
Trigger: HLT_IsoMu24
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.948106 * (1 + Erf((pT - 24.238438) / (2 * 0.450435)));
SystUp:         eff = 0.5 * 0.948703 * (1 + Erf((pT - 24.309129) / (2 * 0.424750)));
SystDn:         eff = 0.5 * 0.947509 * (1 + Erf((pT - 24.167748) / (2 * 0.476119)));

Correlation matrix:
  1.000000  0.269001  0.266856
  0.269001  1.000000  0.997403
  0.266856  0.997403  1.000000

Covariance matrix:
  0.000000  0.000011  0.000004
  0.000011  0.004997  0.001811
  0.000004  0.001811  0.000660

Parameters  (p0, p1, p2): 0.948106, 24.238438, 0.450435
Uncertainty (p0, p1, p2): 0.000597, 0.070690, 0.025684
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.938971 * (1 + Erf((pT - 24.274768) / (2 * 0.548969)));
SystUp:         eff = 0.5 * 0.940144 * (1 + Erf((pT - 24.352545) / (2 * 0.515589)));
SystDn:         eff = 0.5 * 0.937799 * (1 + Erf((pT - 24.196991) / (2 * 0.582350)));

Correlation matrix:
  1.000000  0.158804  0.153571
  0.158804  1.000000  0.970752
  0.153571  0.970752  1.000000

Covariance matrix:
  0.000001  0.000014  0.000006
  0.000014  0.006049  0.002520
  0.000006  0.002520  0.001114

Parameters  (p0, p1, p2): 0.938971, 24.274768, 0.548969
Uncertainty (p0, p1, p2): 0.001173, 0.077777, 0.033380

================================================================================
Trigger: HLT_Ele32_WPTight_Gsf
================================================================================
---------------
Region: barrel
---------------
Fit function:   eff = 0.5 * 0.962697 * (1 + Erf((pT - 33.297239) / (2 * 1.266952)));
SystUp:         eff = 0.5 * 0.965664 * (1 + Erf((pT - 33.319427) / (2 * 1.255990)));
SystDn:         eff = 0.5 * 0.959729 * (1 + Erf((pT - 33.275052) / (2 * 1.277915)));

Correlation matrix:
  1.000000  0.605148  0.312101
  0.605148  1.000000 -0.169604
  0.312101 -0.169604  1.000000

Covariance matrix:
  0.000009  0.000040  0.000010
  0.000040  0.000492 -0.000041
  0.000010 -0.000041  0.000120

Parameters  (p0, p1, p2): 0.962697, 33.297239, 1.266952
Uncertainty (p0, p1, p2): 0.002967, 0.022188, 0.010963
---------------
Region: endcap
---------------
Fit function:   eff = 0.5 * 0.965744 * (1 + Erf((pT - 32.929387) / (2 * 1.464766)));
SystUp:         eff = 0.5 * 0.971225 * (1 + Erf((pT - 32.986362) / (2 * 1.434580)));
SystDn:         eff = 0.5 * 0.960263 * (1 + Erf((pT - 32.872412) / (2 * 1.494951)));

Correlation matrix:
  1.000000  0.495969  0.294032
  0.495969  1.000000 -0.150531
  0.294032 -0.150531  1.000000

Covariance matrix:
  0.000030  0.000155  0.000049
  0.000155  0.003246 -0.000259
  0.000049 -0.000259  0.000911

Parameters  (p0, p1, p2): 0.965744, 32.929387, 1.464766
Uncertainty (p0, p1, p2): 0.005481, 0.056975, 0.030185
